search.value=bag
email=nika.dadvani2015@gmail.com
password=DadvanA123
wrong.email=nika.sdsd@gmail.com
wrong.password=adsdadfdf42d
first.name=nikko
last.name=kokoko
address = varketili Zemo Plato
city = tbilisi
postal = 19720
phone.number = 555555555